MercadoCredito/MainWindow.xaml

<Window x:Class="MercadoCredito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercadoCredito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>

                <RowDefinition  Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

<!-- Primeira Linha Menu-->
        <!--Logo-->
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightCyan"
                   Width="150" Height="80" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="LightPink" 
                   Width="150" Height="40" />
        <!--Primeiro BTN-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Cliente" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30"/>
            




    </Grid>
</Window>
